from fnmatch import * #подключаем библиотеку fnmatch
for i in range(0, 10**8 + 1, 1991): #проходимся только по тем числам в промежутке, что кратны 1991
    if fnmatch(str(i), '2*1?71'): #проверяем эту строку на нашу маску
        print(i, i // 1991)