f = open('files/26-119.txt')
n, l, m = map(int, f.readline().split())
# считали первую строку и записали каждое
# число в соответствующую переменную
a = []
for s in f:
    x = s.split()
    x = [int(x[0]), int(x[1]), x[2]] # записываем в массив блоками каждую строку
    a.append(x)
a.sort()
park = [-1]*(l+m) # наши возможные места для машин
res1, res2= 0,0
for x in a:
    st, fin, vid = x[0], x[0]+x[1], x[2] # время прибытия, отъезда и тип машины
    if vid == 'A': # приехал легковой
        for i in range(len(park)): # легковая займет какое-то место
            if st >= park[i]:
                park[i] = fin
                res2 += 1 # считаем, сколько машин пробыло на парковке за все время
                break
    else: # приехал микроавтобус
        for i in range(l, len(park)): # микроавтобус может встать только ПОСЛЕ
            # легковых, значит после l мест
            if st >= park[i]:
                park[i] = fin
                res1 += 1 # количество микроавтобусов, что пробыли на парковке
                res2 += 1 # считаем, сколько машин пробыло на парковке за все время
                break
print(res1, n - res2)